# SWT-Project-2020

./: .gitignore  alles-bauen-und-verknoten.sh
client/: .eslintrc.js  .prettierrc  cypress.json  package-lock.json  package.json  vue.config.js
client/src/: App.vue  shims-vue.d.ts
client/src/components/: AdminProducts.vue  BookmarksGrid.vue  CategoryGrid.vue  DelProduct.vue  EditProduct.vue  EditProfile.vue  Greetings.vue  Hint.vue  HomepageGrid.vue  NavBar.vue  (+10 more)
server/: build.gradle
server/src/main/java/de/hsrm/mi/swtpro/server/: LoadDataController.java  ProductBuilder.java  ProductCSVExporter.java  ProductExcelExporter.java  ProductPDFExporter.java  ServerApplication.java  WebConfiguration.java
server/src/main/java/de/hsrm/mi/swtpro/server/batch/: DBDataInputer.java  DBDataManipulator.java  DBWriter.java
server/src/main/java/de/hsrm/mi/swtpro/server/controller/: BookmarkController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
server/src/main/java/de/hsrm/mi/swtpro/server/exception/: ApiException.java  CustomErrorController.java  EXCEPTIONApiRequest.java  EXCEPTIONHandler.java
server/src/main/java/de/hsrm/mi/swtpro/server/models/: Bookmark.java  EMailCfg.java  Order.java  Product.java  Role.java  ShoppingCart.java  User.java
server/src/main/java/de/hsrm/mi/swtpro/server/repository/: BookmarkRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
server/src/main/java/de/hsrm/mi/swtpro/server/security/: ApplicationInfoService.java  ApplicationSecurityConfig.java  JWTAuthenticationFilter.java  JWTSecurity.java  SpringBatchConfig.java
server/src/main/java/de/hsrm/mi/swtpro/server/services/: BookmarkService.java  OrderService.java  ProductService.java  SecurityService.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties  data.sql  hazelcast.yaml  validation.properties
server/src/main/resources/data/: MOCK_DATA_big.csv  MOCK_DATA_normal.csv  MOCK_DATA_test.csv
server/src/main/resources/static/css/: app.06bc0446.css  app.7f2fe176.css
server/src/main/resources/static/js/: app.9aaa17d2.js  app.9b0bb037.js  app.9b0bb037.js.map  app.caa5b31c.js  app.caa5b31c.js.map  app.eaa49dcd.js  app.eaa49dcd.js.map  app.fea310fe.js  app.fea310fe.js.map  chunk-vendors.a1359471.js
server/src/test/java/de/hsrm/mi/swtpro/server/: ControllerTests.java  DemoControllerTest.java  RepoTests.java  ServiceTests.java
server/src/test/java/de/hsrm/mi/swtpro/server/bookmarktest/: BookmarkReproTest.java  BookmarkServiceTest.java
server/src/test/java/de/hsrm/mi/swtpro/server/ordertest/: OrderEntityTest.java  OrderReproTest.java  OrderServiceTest.java
(+33 files in other folders)
