##mongodb OLD
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testDB

#Spring Boot Aplication Name welche im Monetoring angezeigt wird
spring.application.name=MiMarkt

#Server der Anwendung MIMarkt auf Post 8080 zwingen
server.port=8080


#logging
logging.level.org.springframework.data=debug
logging.level.=error

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.generate-unique-name=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false

#Schoener SQL Output
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Props fuer Spring Mail und den Java Mail Sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fca3f492da36fb
spring.mail.password=b8735962778973


#Threads fuer Spring Schedule
spring.task.scheduling.pool.size=10 

# Test Frontend fuer Login und Register
spring.thymeleaf.enabled=false
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

#Default Config fuer Spring Batch abschalten. Eigene Config bei security
spring.batch.job.enabled=false

#Disable the Whiteable Error Page in Spring Boot
server.error.whitelabel.enabled=false

#open protection of Spring Boot Actuator Show all 
management.endpoints.web.exposure.include=*

spring.devtools.add-properties = false




#Spring Admin Set Log and URL Admin Server
logging.file.name=MiMarkt.log
#Monetoring lauft auf der 8099. Nicht mit unserer Anwendung verwechseln welche auf 8080 im Backend lauft
spring.boot.admin.client.url=http://localhost:8099
management.endpoint.health.show-details=always

# spring.boot.admin.client.username=admin
# spring.boot.admin.client.password=admin