plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
	id 'java'
	id 'org.sonarqube' version '3.0'
	id 'jacoco'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

group = 'de.hsrm.mi.swtpro'
version = '2.3.1-RELEASE'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtime('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-validation')
    runtime('com.h2database:h2')
	annotationProcessor 'org.projectlombok:lombok'
	compile 'commons-beanutils:commons-beanutils:1.9.4'

	// Cache Provider Hazelcast
	compile("com.hazelcast:hazelcast:4.0.1")
	compile("com.hazelcast:hazelcast-spring:4.0.1")


	//CSV-Export Dependency
	compile "net.sf.supercsv:super-csv:2.4.0"

	// PDF-Export Dependency
	compile "com.github.librepdf:openpdf:1.3.8"

	// EXCEL- Export Dependency
	compile "org.apache.poi:poi-ooxml:4.1.0"

	//Test JEP Java Embedded Python
	// https://mvnrepository.com/artifact/black.ninia/jep
	compile group: 'black.ninia', name: 'jep', version: '3.8.2'

	// Spring-Admin-Starter-Client
	compile "de.codecentric:spring-boot-admin-starter-client:2.3.1"

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//Frontend Demo

	compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
	,'javax.servlet:jstl')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	


}

test {
	useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}